{
	"name": "@voxelified/voxeliface",
	"type": "module",
	"main": "src/index.ts",
	"files": ["dist"],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		},
		"./styles.scss": {
			"svelte": "./dist/styles.scss"
		}
	},
	"version": "1.4.4",
	"repository": "https://github.com/Excalware/voxeliface.git",
	"license": "MIT",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync",
		"package": "svelte-package"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^2.0.2",
		"@sveltejs/kit": "^1.18.0",
		"@sveltejs/package": "^2.0.2",
		"sass": "^1.62.1",
		"svelte-preprocess": "^5.0.3",
		"typescript": "^5.0.4",
		"vite": "^4.3.8"
	},
	"dependencies": {
		"svelte": "^3.59.1"
	}
}
